DATABASE_URL_DEV=postgresql://<username>:<password>@localhost:5432/sms_management
DATABASE_URL_TEST=postgresql://<username>:<password>@localhost:5432/sms_management_test
TOKEN_EXPIRES_IN=24h
AUTH_SECRET=<string>